apiVersion: v1
kind: Secret
metadata:
  name: mongo-credentials
  namespace: ###Namespace###
  labels:
    app: ###label###
type: Opaque
data:
  password: ###Password in base64###
---
apiVersion: v1
kind: Secret
metadata:
  name: bot-api-configuration
  namespace: ###Namespace###
  labels:
    app: ###label###
type: Opaque
data:
  apikey: ###API-key in base64###
  workspaceid: ###Workspace-id in base64###