apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: prod-bot-api
  labels:
    app: bot-api
spec:
  dockerImageRepository: docker.io/kscout/bot-api
  tags:
    - from:
        kind: DockerImage
        name: docker.io/kscout/bot-api
      name: latest
      importPolicy:
        scheduled: true
