# HTTP service chart
http:
  secret:
    - key: apikey
      value: '...'
      envKey: API_KEY
    - key: workspaceid
      value: '...'
      envKey: WORKSPACE_ID
    - key: registryapisecret
      value: '...'
      envKey: REGISTRY_API_SECRET

# Mongo chart
mongo:
  dbPassword: '...'
